# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }
         
    app_user_registration:
        class: AppBundle\Form\ProfilEditType
        tags:
            - { name: form.type, alias: fos_user_profile }

    response:
        class: Symfony\Component\HttpFoundation\Response

    redirect_response:
        class: Symfony\Component\HttpFoundation\RedirectResponse
        arguments:
        - '/'
        
    current_timestamp:
        class: DateTime
